<!DOCTYPE html>
    <html lang="pt-br">
        <head>
             <link rel="stylesheet" href="solistas.css">
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Solistas</title>
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Permanent+Marker&display=swap" rel="stylesheet">
        </head>

        <body>
            <h1>Solistas</h1>
            
            <img src="./summerz/summerz/bibis.jpg"
                style="max-widht:70%"
                alt="submit"
                hspace="20"
                vspace="30"
                height="350px">
            <a href="bibi.html" class="button">Bibi</a>

            <img src="./summerz/summerz/soos.jpg"
                style="max-widht:70%"
                alt="submit"
                hspace="20"
                vspace="30"
                height="350px">
            <a href="soojin.html" class="button">Soojin</a>

            <img src="./summerz/summerz/chuus.jpg"
                style="max-widht:70%"
                alt="submit"
                hspace="20"
                vspace="30"
                height="350px">
            <a href="chuu.html" class="button">Chuu</a>

            <img src="./summerz/summerz/chuns.jpg"
                style="max-widht:70%"
                alt="submit"
                hspace="20"
                vspace="30"
                height="350px">
            <a href="chungha.html" class="button">Chungha</a>

            <img src="./summerz/summerz/boas.jpg"
                style="max-widht:70%"
                alt="submit"
                hspace="20"
                vspace="30"
                height="350px">
            <a href="boa.html" class="button">BoA</a>

            <img src="./summerz/summerz/euns.jpg"
                style="max-widht:70%"
                alt="submit"
                hspace="20"
                vspace="30"
                height="350px">
            <a href="eunbi.html" class="button">Eunbi</a>
            <a href="#" onclick="history.back()" class="back-button"></a>
        </body>
</html>
